# Appium

./: .gitignore  README.md  pom.xml
src/main/java/com/qa/engine/: CapabilitiesManager.java  DriverManager.java  GlobalParams.java  ProjectBase.java  ServerManager.java
src/main/java/com/qa/pages/: BasePage.java
src/main/java/com/qa/pages/blink/: AddMoneyPage.java  BillPaymentPage.java  BillSubmissionPage.java  CreateNewCliQ.java  CreateYourProfilePage.java  CreditCardPage.java  DebitCard.java  HomePage.java  LetsSetYourPin.java  LoginPage.java  ManageCliQPage.java  MyAccountPage.java  OtpPage.java  OutwardCliq.java  ProfileSettingPage.java  RequestMoneyPage.java  SendMoneyPage.java  TransactionHistoryPage.java  UpdateCliQ.java
src/main/java/com/qa/pages/capitalbank/: ForgotPasswordPage.java  LauncherPage.java  LoginPage.java  LoyaltyPage.java  OtpPinSetUpPage.java  OwnTransfersPage.java  ProfilePage.java
src/main/java/com/qa/pages/capitalbank/accountStatement/: AccountStatementPage.java
src/main/java/com/qa/pages/capitalbank/beneficiary/: BeneficiariesPage.java  BeneficiaryDetailsPage.java
src/main/java/com/qa/pages/capitalbank/billpay/: PayBillDetailsPage.java  PayBillPage.java  PayBillSuccessfulPage.java  PayPrepaidNewBillPage.java  PrepaidBillConfirmPage.java
src/main/java/com/qa/pages/capitalbank/cards/: AddNewCard.java  CancelCardPage.java  CardLimitPage.java  CardPage.java  DeactivateCardPage.java  TopUpPage.java  WithdrawPage.java
src/main/java/com/qa/pages/capitalbank/cliQ/: CliQTransferPage.java  ManageCliQPage.java
src/main/java/com/qa/pages/capitalbank/creditcards/: CreditCardPaymentPage.java  TransfersCardPage.java  TransfersToOwnAccountPage.java
src/main/java/com/qa/steps/: Hooks.java
src/main/java/com/qa/steps/blink/: BlinkMyAccountSteps.java  BlinkProfileSettingSteps.java  BlinkSteps.java  CreditCardSteps.java
src/main/java/com/qa/steps/capitalMobile/: CliQSteps.java  ValidationSteps.java  accountStatementSteps.java  billPaymentSteps.java  capitalMobileAppSteps.java  cliqOverdraftSteps.java  commonSteps.java  creditCardSteps.java  dashBoardSteps.java  debitCardSteps.java  forgotPasswordSteps.java  loansSteps.java  myTransfersSteps.java  notificationSteps.java  ownTransfersSteps.java  profileSteps.java  termDepositInvestmentsSteps.java
src/main/java/com/qa/utils/: CustomData.java  PropertyManager.java  TestUtils.java  VideoManager.java
src/main/resources/: log4j2.properties
src/main/resources/config/: config.properties
src/main/resources/features/blink/: blinkRegistration.feature  login.feature  myAccount.feature  profileSetting.feature  requestMoney.feature  transactionHistory.feature
src/main/resources/features/blink/cliq/: manageCliQ.feature  outwardCliq.feature  sendMoney.feature
src/main/resources/features/blink/creditCard/: cardLimit.feature  creditCard.feature
src/main/resources/features/blink/debitCard/: cardLimit.feature  debitCardMenu.feature
src/main/resources/features/blink/payBill/: payBill.feature  zeroBalancePayBill.feature
src/main/resources/features/capitalbank/: capitalMobileLogin.feature  forgotPassword.feature  forgotPassword_PasswordValidation.feature  loyalty.feature
src/main/resources/features/capitalbank/accountStatement/: accountStatement.feature
src/main/resources/features/capitalbank/accountTransfers/: existingBeneficiaryCBJ.feature  existingBeneficiaryDomesticTransfers.feature  existingBeneficiaryDomesticTransfersFlag.feature  existingBeneficiaryOverseasTransfers.feature  existingBeneficiaryOverseasTransfersFlag.feature  newBeneficiaryCBJ.feature  newBeneficiaryDomesticTransfer.feature  newBeneficiaryDomesticTransferFlag.feature  newBeneficiaryOverseasTransfer.feature  newBeneficiaryOverseasTransferFlag.feature  ownTransfers.feature  ownTransfersWithFlag.feature  transfersNegativeCase.feature
src/main/resources/features/capitalbank/billPayment/: billPayment.feature  payBill.feature  postpaid.feature  prepaid.feature
src/main/resources/features/capitalbank/capitalInvestment/: fundTransfer.feature  withDraw.feature
src/main/resources/features/capitalbank/cliQ/: CliQTransfer.feature  LocalBankBeneficiary.feature  ManageCliQ.feature
src/main/resources/features/capitalbank/creditCards/: creditCardTransfers.feature  fcyToFcySettleCard.feature  fcyToJodSettleCard.feature  jodToFcySettleCard.feature  jodToJodSettleCreditCard.feature  postingtransaction.feature  settleNowViaUsedBalance.feature
src/main/resources/features/capitalbank/dashBoard/: ATMBranches.feature  QRPay.feature  cardlessWithdraw.feature  dashBoard.feature  manageCheques.feature  requestMoney.feature
src/main/resources/features/capitalbank/debitCard/: debitCard.feature
src/main/resources/features/capitalbank/domesticTransfers/: transfersOverseas.feature  transfersToForeignCCY.feature  transfersToLocalCCY.feature
src/main/resources/features/capitalbank/loans/: Loans.feature
src/main/resources/features/capitalbank/manageBeneficiary/: manageBeneficiaries_CBOJ.feature  manageBeneficiaries_LocalBank.feature  manageBeneficiaries_Overseas.feature
src/main/resources/features/capitalbank/myTransfers/: myTransfers.feature
src/main/resources/features/capitalbank/notification/: messageCentre.feature
src/main/resources/features/capitalbank/overDraft/: letterOfGuarantee.feature  manaageCliQId.feature  overdraftTransfer.feature
src/main/resources/features/capitalbank/termsdeposit/: termDepositWeekedValidation.feature  termDepositWithAutoRenew.feature  termDepositWithAutoRenewUSD.feature  termDepositWithoutAutoRenew.feature  termDepositWithoutAutoRenewUSD.feature
src/main/resources/features/capitalbank/userProfile/: appAssistant.feature  changeAppLanguage.feature  changePassword.feature  healthAndWealth.feature  mobileNumber.feature  onlineBankingSecurity.feature  sanadDigitalId.feature
src/main/resources/features/capitalbank/virtualPrepaidCards/: addVirtualPrepaidCard.feature  cancelVirtaulPrepaidCard.feature  manageVirtualPrepaidCards.feature  topUp.feature  withDraw.feature
src/test/java/: TestRunner.java
(+20 files in other folders)
