
#capital bank app
capitalBank.appPackage=com.capital.cbt
capitalBank.appActivity=com.capital.cbt.MainActivity
capitalBank.username=Anas
capitalBank.password=Pre@1234
izzidin.password=Auto@4321
2008075.password=Auto@4321
2005746.password=Auto@4321
2005564.password=Auto@4321
2003046.password=Auto@4321
2020169.password=Auto@4321
2029335.password=Auto@4321
2213269.password=Auto@4321
2003533.password=Auto@4321
2012406.password=Auto@4321
2009491.password=Auto@4321
2221222.password=Auto@4321
2033070.password=Auto@4321
2009474.password=Auto@4321
2080102.password=Auto@4321
2056420.password=Auto@4321
2083500.password=Pre@12345
2056482.password=New@1234
2000112.password=New@1234
2082294.password=New@2000

#Blink app
blink.appPackage=com.blink.cbt
blink.appActivity=com.codebaseneo.neo_bank.MainActivity
blink.username=rashan@testing.com
blink.password=Auto@4321
omartesting@y.com.password=Test@123

app.capital.apk=src/main/resources/app/capital_app_V202308032_uat.apk
app.blink.apk=src/main/resources/app/blink-app-release-16.apk
app.capital.ipa=src/main/resources/app/capital_app_202308212.ipa
app.blink.ipa=src/main/resources/app/blink.ipa

fullReset=false
platformVersion=15.0.2
platformName=iOS
deviceName=iPhone 12
udid=00008101-0009354A3C12001E

androidAutomationName=UIAutomator2
iOSAutomationName=XCUITest

screenshotForEveryStep=false
screenRecording=false